# demo-sigu-mvc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle  system.properties
code_quality_tools/: checkstyle.xml  pmd.xml
src/main/java/br/casara/sigu/: Application.java
src/main/java/br/casara/sigu/configuration/: JpaAuditingConfiguration.java  ProblemConfiguration.java
src/main/java/br/casara/sigu/domain/: Person.java  Position.java  Profile.java  User.java
src/main/java/br/casara/sigu/domain/converter/: GenderConverter.java
src/main/java/br/casara/sigu/domain/enumeration/: Gender.java
src/main/java/br/casara/sigu/infrastructure/: BaseRepository.java  PositionRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/br/casara/sigu/web/advice/: RestExceptionHandler.java
src/main/java/br/casara/sigu/web/api/v1/: PositionsController.java  ProfilesController.java  UsersController.java
src/main/java/br/casara/sigu/web/dto/: IdNameResponseDto.java  PositionDto.java  ProfileDto.java  UserDto.java  UserResponseDto.java
src/main/java/br/casara/sigu/web/mappers/: DefaultMapper.java  UserMapper.java
src/main/java/br/casara/sigu/web/pages/: CustomErrorController.java  PositionController.java  ProfileController.java  UserController.java
src/main/java/br/casara/sigu/web/problems/: DeleteRestrictionProblem.java  NotFoundProblem.java
src/main/java/br/casara/sigu/web/serializer/: CustomLocalDateSerializer.java
src/main/java/br/casara/sigu/web/validation/: PositionDtoValidator.java  ProfileDtoValidator.java  UserDtoValidator.java  ValidationConstants.java
src/main/java/br/casara/sigu/web/validation/constraints/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/static/js/position/: edit.js  index.js  new.js
src/main/resources/static/js/profile/: edit.js  index.js  new.js
src/main/resources/static/js/user/: edit.js  index.js  new.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/position/: edit.html  index.html  new.html
src/main/resources/templates/profile/: edit.html  index.html  new.html
src/main/resources/templates/user/: edit.html  index.html  new.html
src/test/java/br/casara/sigu/: ApplicationTests.java
